shell /sbin/zsh

kitty_mod ctrl+shift


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# FONT
font_family Source Code Pro
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# LAYOUT
enabled_layouts tall,*
window_margin_width 2

# TABS
tab_bar_style powerline
