# TODO:
# - brightness


general {
        output_format = "i3bar"
        colors = true
	color_good = "#689D6A"
	color_degraded = "#FABD2F"
	color_bad = "#FB4934"
	color_separator = "#A89984"
        interval = 5
}


order += "volume master"
order += "memory"
order += "cpu_usage"
order += "battery all"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "time"



time {
	format = "%d-%m-%Y %H:%M:%S"
}

wireless _first_ {
	format_up = "W:%quality %bitrate %frequency"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E:%speed"
	format_down = ""
}

disk / {
	format = "D: %percentage_used/%total"
}

battery all {
	format = "%status: %percentage %remaining"
	format_percentage = "%.1f%s"
	threshold_type = "percentage"
	low_threshold = 20
	status_chr = "C"
	status_bat = "B"
	status_unk = "U"
	status_full = "F"
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = "90"
	degraded_threshold = "20"
}

memory {
	format = "RAM: %percentage_used"
	threshold_degraded = "30%"
	threshold_critical = "10%"
}

volume master {
	format = "A: %volume"
	format_muted = "M: %volume"
	device = "default"
}
